{
  "name": "youtube-transcriber-backend",
  "version": "1.0.0",
  "description": "Backend API for YouTube Transcriber App",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "seed": "ts-node src/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.2.1",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.20.1",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^3.0.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
